spring.application.name=10August2024-1
spring.datasource.url=jdbc:mysql://localhost:3306/Restro
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sudiksha@24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true